<Properties StartupConfiguration="{82C9FBDB-5D27-4D53-B5D0-D8A88D211FFF}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidTabletPhone\MainActivity.cs">
    <Files>
      <File FileName="AndroidTabletPhone\MainActivity.cs" Line="58" Column="1" />
      <File FileName="AndroidTabletPhone\Properties\AndroidManifest.xml" Line="11" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.AndroidTabletPhone MonoForAntroid.PreferredTheme="Theme.DeviceDefault.Light" MonoForAntroid.PreferredDevice="Nexus 7" PreferredExecutionTarget="Android.ce0416041ccb670e05" />
</Properties>